
  ___ ___ ___ _ _ _  
 |   |   |_  | | | | 
 | | | | | . | | | | 
 |__ |  _|___|_____|  22.8.0
 |___|_|             

User:   afonsos@vera18-4
Date:   Fri Feb  3 00:42:47 2023
Arch:   x86_64
Pid:    3579011
CWD:    /cephyr/users/afonsos/Vera/TIF320/Assignment2/Task8/T8_FD
Python: 3.10.4
gpaw:   /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/gpaw
_gpaw:  /apps/Arch/software/GPAW/22.8.0-foss-2022a/lib/python3.10/site-packages/
        _gpaw.cpython-310-x86_64-linux-gnu.so
ase:    /apps/Arch/software/ASE/3.22.1-foss-2022a/lib/python3.10/site-packages/ase (version 3.22.1)
numpy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/numpy (version 1.22.3)
scipy:  /apps/Arch/software/SciPy-bundle/2022.05-foss-2022a/lib/python3.10/site-packages/scipy (version 1.8.1)
libxc:  5.2.3
units:  Angstrom and eV
cores: 1
OpenMP: False
OMP_NUM_THREADS: 1

Input parameters:
  h: 0.25
  mode: {interpolation: 3,
         name: fd,
         nn: 3}
  nbands: 10
  occupations: {fixmagmom: False,
                name: fermi-dirac,
                width: 0.05}
  setups: {Na: 1}

System changes: positions, numbers, cell, pbc, initial_charges, initial_magmoms 

Initialize ...

species:
  Na:
    name: Sodium
    id: fa5c50181d04022fed15b2593599c257
    Z: 11.0
    valence: 1
    core: 10
    charge: 0.0
    file: /apps/Common/software/GPAW-setups/0.9.20000/Na.1.LDA.gz
    compensation charges: {type: gauss,
                           rc: 0.43,
                           lmax: 2}
    cutoffs: {filter: 2.36,
              core: 3.60}
    valence states:
      #              energy  rcut
      - 3s(1.00)    -2.819   1.349
      - 3p(0.00)    -0.774   1.349
      -  s          24.392   1.349
  
    # Using partial waves for Na as LCAO basis

Reference energy: -26392.251304  # eV

Spin-paired calculation

Convergence criteria:
 Maximum [total energy] change in last 3 cyles: 0.0005 eV / electron
 Maximum integral of absolute [dens]ity change: 0.0001 electrons / valence electron
 Maximum integral of absolute [eigenst]ate change: 4e-08 eV^2 / valence electron
 Maximum number of scf [iter]ations: 333
 (Square brackets indicate name in SCF output, whereas a 'c' in
 the SCF output indicates the quantity has converged.)

Symmetries present (total): 1

  ( 1  0  0)
  ( 0  1  0)
  ( 0  0  1)

1 k-point (Gamma)
1 k-point in the irreducible part of the Brillouin zone
       k-points in crystal coordinates                weights
   0:     0.00000000    0.00000000    0.00000000          1/1

Wave functions: Uniform real-space grid
  Kinetic energy operator: 6*3+1=19 point O(h^6) finite-difference Laplacian
  ScaLapack parameters: grid=1x1, blocksize=None
  Wavefunction extrapolation:
    Improved wavefunction reuse through dual PAW basis 

Occupation numbers: Fermi-Dirac:
  width: 0.0500  # eV
 

Eigensolver
   Davidson(niter=2) 

Densities:
  Coarse grid: 64*64*64 grid
  Fine grid: 128*128*128 grid
  Total Charge: 0.000000 

Density mixing:
  Method: separate
  Backend: pulay
  Linear mixing parameter: 0.25
  old densities: 3
  Damping of long wavelength oscillations: 1  # (no daming) 

Hamiltonian:
  XC and Coulomb potentials evaluated on a 128*128*128 grid
  Using the LDA Exchange-Correlation functional
  Interpolation: tri-quintic (5. degree polynomial)
  Poisson solver: FastPoissonSolver using
    Stencil: 6*3+1=19 point O(h^6) finite-difference Laplacian
    FFT axes: []
    FST axes: [0, 1, 2]
 

Memory estimate:
  Process memory now: 409.70 MiB
  Calculator: 163.06 MiB
    Density: 80.09 MiB
      Arrays: 50.70 MiB
      Localized functions: 17.94 MiB
      Mixer: 11.45 MiB
    Hamiltonian: 34.46 MiB
      Arrays: 33.16 MiB
      XC: 0.00 MiB
      Poisson: 0.00 MiB
      vbar: 1.29 MiB
    Wavefunctions: 48.51 MiB
      Arrays psit_nG: 19.08 MiB
      Eigensolver: 28.62 MiB
      Projections: 0.00 MiB
      Projectors: 0.81 MiB

Total number of cores used: 1

Number of atoms: 6
Number of atomic orbitals: 24
Number of bands in calculation: 10
Number of valence electrons: 6
Bands to converge: occupied

... initialized

Initializing position-dependent things.

Density initialized from atomic densities
Creating initial wave functions:
  10 bands from LCAO basis set

           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |                                      |  
 |         |              Na                      |  
 |         |                                      |  
 |         |                                      |  
 |         |         Na      Na                   |  
 |         |                                      |  
 |         |    Na      Na      Na                |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     4.735201    5.022412    7.725387    ( 0.0000,  0.0000,  0.0000)
   1 Na     8.004541    5.282645    7.455107    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.939036    8.048931    8.241991    ( 0.0000,  0.0000,  0.0000)
   3 Na    11.264799    5.829037    7.333997    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.429129    8.488350    7.989561    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.372253   10.977588    8.666003    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 00:42:49    -5.409931
iter:   2 00:42:50    -5.269801  -0.15  -0.49
iter:   3 00:42:51    -5.255225  -0.19  -0.69
iter:   4 00:42:52    -5.257059  -0.60  -1.06
iter:   5 00:42:53    -5.258966  -1.17  -1.52
iter:   6 00:42:53    -5.259151c -1.86  -1.70
iter:   7 00:42:54    -5.259310c -2.22  -1.81
iter:   8 00:42:55    -5.259243c -3.19  -2.32
iter:   9 00:42:56    -5.259281c -3.28  -2.42
iter:  10 00:42:57    -5.259281c -4.15  -2.84
iter:  11 00:42:58    -5.259282c -4.53  -3.40
iter:  12 00:42:59    -5.259282c -4.97  -3.78
iter:  13 00:42:59    -5.259282c -5.38  -3.90
iter:  14 00:43:00    -5.259282c -5.82  -4.22c
iter:  15 00:43:01    -5.259282c -6.24  -4.45c
iter:  16 00:43:02    -5.259282c -6.70  -4.81c
iter:  17 00:43:03    -5.259282c -7.12  -4.99c
iter:  18 00:43:04    -5.259282c -7.58c -5.46c

Converged after 18 iterations.

Dipole moment: (-0.008076, -0.022205, -0.000100) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +11.884565
Potential:      -10.898210
External:        +0.000000
XC:              -6.239185
Entropy (-ST):   -0.000011
Local:           -0.006447
--------------------------
Free energy:     -5.259287
Extrapolated:    -5.259282

 Band  Eigenvalues  Occupancy
    0     -4.15479    2.00000
    1     -3.15324    2.00000
    2     -3.14800    2.00000
    3     -1.85671    0.00001
    4     -1.75819    0.00000
    5     -1.74621    0.00000
    6     -1.56378    0.00000
    7     -0.76306    0.00000
    8     -0.67836    0.00000
    9     -0.64964    0.00000

Fermi level: -2.49192

Gap: 1.291 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.00089    0.00244    0.00003
  1 Na    0.00595    0.02850    0.00759
  2 Na    0.01593   -0.01561   -0.00573
  3 Na   -0.00815   -0.00016   -0.00173
  4 Na   -0.01390   -0.01574   -0.00092
  5 Na    0.00251    0.00586    0.00255

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |                                      |  
 |         |              Na                      |  
 |         |                                      |  
 |         |                                      |  
 |         |         Na      Na                   |  
 |         |                                      |  
 |         |    Na      Na      Na                |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     4.743118    5.044192    7.725667    ( 0.0000,  0.0000,  0.0000)
   1 Na     8.057712    5.537485    7.523024    ( 0.0000,  0.0000,  0.0000)
   2 Na     6.081493    7.909309    8.190752    ( 0.0000,  0.0000,  0.0000)
   3 Na    11.191907    5.827570    7.318534    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.304774    8.347540    7.981325    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.394724   11.030013    8.688831    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 00:43:05    -5.271537  +0.27
iter:   2 00:43:06    -5.173487  -0.66  -0.78
iter:   3 00:43:06    -5.166217  -1.08  -1.24
iter:   4 00:43:07    -5.167354  -1.46  -1.49
iter:   5 00:43:08    -5.167851c -1.90  -1.91
iter:   6 00:43:09    -5.167982c -2.48  -2.09
iter:   7 00:43:10    -5.168028c -3.01  -2.26
iter:   8 00:43:11    -5.168034c -3.59  -2.90
iter:   9 00:43:12    -5.168038c -3.94  -2.96
iter:  10 00:43:12    -5.168040c -4.42  -3.53
iter:  11 00:43:13    -5.168040c -4.88  -3.61
iter:  12 00:43:14    -5.168040c -5.37  -3.76
iter:  13 00:43:15    -5.168040c -5.82  -4.23c
iter:  14 00:43:16    -5.168040c -6.24  -4.44c
iter:  15 00:43:17    -5.168040c -6.63  -4.78c
iter:  16 00:43:18    -5.168040c -7.04  -4.94c
iter:  17 00:43:18    -5.168040c -7.46c -5.07c

Converged after 17 iterations.

Dipole moment: (0.012842, -0.056158, -0.011337) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +15.551297
Potential:      -13.700621
External:        +0.000000
XC:              -7.011351
Entropy (-ST):   -0.000026
Local:           -0.007352
--------------------------
Free energy:     -5.168053
Extrapolated:    -5.168040

 Band  Eigenvalues  Occupancy
    0     -4.27315    2.00000
    1     -3.16905    2.00000
    2     -3.09741    1.99998
    3     -1.93560    0.00002
    4     -1.67152    0.00000
    5     -1.63341    0.00000
    6     -1.62586    0.00000
    7     -0.72333    0.00000
    8     -0.69026    0.00000
    9     -0.66747    0.00000

Fermi level: -2.51139

Gap: 1.162 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.00785   -0.04863   -0.01047
  1 Na   -0.09822   -0.33454   -0.06067
  2 Na   -0.17772    0.22596    0.06301
  3 Na    0.12762   -0.03769   -0.01999
  4 Na    0.13766    0.29040    0.04646
  5 Na    0.00439   -0.09399   -0.01732

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |                                      |  
 |         |              Na                      |  
 |         |                                      |  
 |         |                                      |  
 |         |         Na      Na                   |  
 |         |                                      |  
 |         |    Na      Na      Na                |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     4.743594    5.020543    7.721864    ( 0.0000,  0.0000,  0.0000)
   1 Na     8.007262    5.344094    7.481606    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.976686    8.030430    8.228125    ( 0.0000,  0.0000,  0.0000)
   3 Na    11.258573    5.814603    7.315952    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.390052    8.491909    8.000245    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.389716   10.981284    8.676003    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 00:43:19    -5.368186  +0.42
iter:   2 00:43:20    -5.268341  -0.62  -0.80
iter:   3 00:43:21    -5.257150  -1.12  -1.21
iter:   4 00:43:22    -5.257856  -1.62  -1.51
iter:   5 00:43:23    -5.258475c -1.89  -1.76
iter:   6 00:43:24    -5.258672c -2.36  -2.09
iter:   7 00:43:24    -5.258705c -2.95  -2.41
iter:   8 00:43:25    -5.258716c -3.46  -2.75
iter:   9 00:43:26    -5.258720c -3.95  -3.09
iter:  10 00:43:27    -5.258722c -4.35  -3.20
iter:  11 00:43:28    -5.258722c -4.75  -3.45
iter:  12 00:43:29    -5.258723c -5.14  -3.73
iter:  13 00:43:30    -5.258723c -5.55  -4.09c
iter:  14 00:43:30    -5.258723c -5.98  -4.32c
iter:  15 00:43:31    -5.258723c -6.40  -4.40c
iter:  16 00:43:32    -5.258723c -6.80  -4.55c
iter:  17 00:43:33    -5.258723c -7.19  -4.73c
iter:  18 00:43:34    -5.258723c -7.54c -5.01c

Converged after 18 iterations.

Dipole moment: (-0.015961, -0.014258, 0.000882) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.492203
Potential:      -11.364635
External:        +0.000000
XC:              -6.379714
Entropy (-ST):   -0.000013
Local:           -0.006570
--------------------------
Free energy:     -5.258729
Extrapolated:    -5.258723

 Band  Eigenvalues  Occupancy
    0     -4.17785    2.00000
    1     -3.15566    2.00000
    2     -3.13740    1.99999
    3     -1.87601    0.00001
    4     -1.74176    0.00000
    5     -1.71763    0.00000
    6     -1.57535    0.00000
    7     -0.76298    0.00000
    8     -0.68517    0.00000
    9     -0.65818    0.00000

Fermi level: -2.49620

Gap: 1.261 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.00372    0.00244    0.00074
  1 Na    0.01121   -0.02031   -0.00421
  2 Na   -0.02688    0.01185    0.00452
  3 Na   -0.01073    0.01681    0.00227
  4 Na    0.04362   -0.02014   -0.00759
  5 Na   -0.01205    0.01441    0.00560

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |                                      |  
 |         |              Na                      |  
 |         |                                      |  
 |         |                                      |  
 |         |         Na      Na                   |  
 |         |                                      |  
 |         |    Na      Na      Na                |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     4.739103    5.023733    7.723386    ( 0.0000,  0.0000,  0.0000)
   1 Na     8.016354    5.325277    7.474420    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.955078    8.036785    8.232633    ( 0.0000,  0.0000,  0.0000)
   3 Na    11.249858    5.829701    7.321946    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.423867    8.470915    7.991781    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.377856   10.992141    8.677844    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 00:43:35    -5.264747  -1.04
iter:   2 00:43:36    -5.260300  -2.00  -1.53
iter:   3 00:43:37    -5.259919  -2.56  -2.00
iter:   4 00:43:38    -5.259894c -2.83  -2.15
iter:   5 00:43:39    -5.259912c -3.31  -2.63
iter:   6 00:43:40    -5.259917c -3.91  -2.73
iter:   7 00:43:40    -5.259921c -4.36  -2.97
iter:   8 00:43:41    -5.259921c -4.82  -3.45
iter:   9 00:43:42    -5.259921c -5.12  -3.60
iter:  10 00:43:43    -5.259921c -5.57  -4.16c
iter:  11 00:43:44    -5.259921c -5.97  -4.22c
iter:  12 00:43:45    -5.259921c -6.39  -4.44c
iter:  13 00:43:46    -5.259922c -6.85  -4.65c
iter:  14 00:43:47    -5.259922c -7.28  -4.99c
iter:  15 00:43:48    -5.259922c -7.71c -5.33c

Converged after 15 iterations.

Dipole moment: (-0.002698, -0.028173, -0.002859) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.232114
Potential:      -11.165413
External:        +0.000000
XC:              -6.320050
Entropy (-ST):   -0.000012
Local:           -0.006567
--------------------------
Free energy:     -5.259927
Extrapolated:    -5.259922

 Band  Eigenvalues  Occupancy
    0     -4.16816    2.00000
    1     -3.15343    2.00000
    2     -3.14314    2.00000
    3     -1.86773    0.00001
    4     -1.74656    0.00000
    5     -1.73198    0.00000
    6     -1.57052    0.00000
    7     -0.75661    0.00000
    8     -0.68394    0.00000
    9     -0.65858    0.00000

Fermi level: -2.49420

Gap: 1.275 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na    0.00432   -0.00097   -0.00083
  1 Na   -0.01566   -0.00775    0.00130
  2 Na    0.00401    0.01210    0.00171
  3 Na    0.01713   -0.00630   -0.00447
  4 Na   -0.01121    0.02325    0.00627
  5 Na    0.00489   -0.01549   -0.00192

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |                                      |  
 |         |              Na                      |  
 |         |                                      |  
 |         |                                      |  
 |         |         Na       Na                  |  
 |         |                                      |  
 |         |    Na      Na      Na                |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     4.794893    4.997566    7.692193    ( 0.0000,  0.0000,  0.0000)
   1 Na     8.013241    5.383549    7.613929    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.911163    8.192964    8.211077    ( 0.0000,  0.0000,  0.0000)
   3 Na    11.254151    5.821324    7.167816    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.556613    8.591875    8.061857    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.428161   11.030009    8.790511    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 00:43:49    -5.337918  +0.29
iter:   2 00:43:50    -5.247738  -0.72  -0.85
iter:   3 00:43:50    -5.243841  -1.26  -1.38
iter:   4 00:43:51    -5.245006  -1.75  -1.63
iter:   5 00:43:52    -5.245488c -2.17  -1.93
iter:   6 00:43:53    -5.245621c -2.62  -2.22
iter:   7 00:43:54    -5.245643c -3.18  -2.65
iter:   8 00:43:55    -5.245651c -3.63  -2.86
iter:   9 00:43:56    -5.245654c -4.12  -3.19
iter:  10 00:43:56    -5.245655c -4.52  -3.34
iter:  11 00:43:57    -5.245655c -4.95  -3.66
iter:  12 00:43:58    -5.245656c -5.36  -3.88
iter:  13 00:43:59    -5.245656c -5.79  -4.26c
iter:  14 00:44:00    -5.245656c -6.18  -4.39c
iter:  15 00:44:01    -5.245656c -6.53  -4.47c
iter:  16 00:44:02    -5.245656c -6.91  -4.81c
iter:  17 00:44:02    -5.245656c -7.26  -4.85c
iter:  18 00:44:03    -5.245656c -7.60c -5.04c

Converged after 18 iterations.

Dipole moment: (-0.014399, -0.000453, -0.008364) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +10.936055
Potential:      -10.150292
External:        +0.000000
XC:              -6.024847
Entropy (-ST):   -0.000012
Local:           -0.006567
--------------------------
Free energy:     -5.245662
Extrapolated:    -5.245656

 Band  Eigenvalues  Occupancy
    0     -4.12761    2.00000
    1     -3.16550    2.00000
    2     -3.13282    1.99999
    3     -1.85446    0.00001
    4     -1.81303    0.00000
    5     -1.73156    0.00000
    6     -1.54617    0.00000
    7     -0.77652    0.00000
    8     -0.68658    0.00000
    9     -0.66565    0.00000

Fermi level: -2.49371

Gap: 1.278 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.00831    0.06163    0.01341
  1 Na    0.02600    0.04608   -0.00249
  2 Na    0.03249   -0.08452   -0.01127
  3 Na   -0.02132    0.03871    0.01763
  4 Na   -0.04200   -0.06422   -0.01635
  5 Na    0.01054    0.00671   -0.00057

System changes: positions 

Initializing position-dependent things.

Density initialized from wave functions
           .--------------------------------------.  
          /|                                      |  
         / |                                      |  
        /  |                                      |  
       /   |                                      |  
      /    |                                      |  
     /     |                                      |  
    /      |                                      |  
   /       |                                      |  
  /        |                                      |  
 *         |                                      |  
 |         |                                      |  
 |         |              Na                      |  
 |         |                                      |  
 |         |                                      |  
 |         |         Na      Na                   |  
 |         |                                      |  
 |         |    Na      Na      Na                |  
 |         |                                      |  
 |         |                                      |  
 |         .--------------------------------------.  
 |        /                                      /   
 |       /                                      /    
 |      /                                      /     
 |     /                                      /      
 |    /                                      /       
 |   /                                      /        
 |  /                                      /         
 | /                                      /          
 |/                                      /           
 *--------------------------------------*            

Positions:
   0 Na     4.750570    5.034172    7.720423    ( 0.0000,  0.0000,  0.0000)
   1 Na     8.010374    5.338070    7.500209    ( 0.0000,  0.0000,  0.0000)
   2 Na     5.954413    8.056994    8.228035    ( 0.0000,  0.0000,  0.0000)
   3 Na    11.258506    5.835662    7.294373    ( 0.0000,  0.0000,  0.0000)
   4 Na     9.435527    8.492918    8.004601    ( 0.0000,  0.0000,  0.0000)
   5 Na     7.391737   10.989726    8.697891    ( 0.0000,  0.0000,  0.0000)

Unit cell:
           periodic     x           y           z      points  spacing
  1. axis:    no    16.000000    0.000000    0.000000    64     0.2500
  2. axis:    no     0.000000   16.000000    0.000000    64     0.2500
  3. axis:    no     0.000000    0.000000   16.000000    64     0.2500

  Lengths:  16.000000  16.000000  16.000000
  Angles:   90.000000  90.000000  90.000000

Effective grid spacing dv^(1/3) = 0.2500

     iter     time        total  log10-change:
                         energy  eigst   dens
iter:   1 00:44:04    -5.308713  +0.11
iter:   2 00:44:05    -5.262066  -0.87  -0.97
iter:   3 00:44:06    -5.259257  -1.41  -1.45
iter:   4 00:44:07    -5.259991c -1.90  -1.72
iter:   5 00:44:08    -5.260302c -2.29  -2.04
iter:   6 00:44:09    -5.260374c -2.81  -2.36
iter:   7 00:44:10    -5.260391c -3.35  -2.62
iter:   8 00:44:10    -5.260397c -3.85  -2.97
iter:   9 00:44:11    -5.260399c -4.30  -3.18
iter:  10 00:44:12    -5.260400c -4.73  -3.46
iter:  11 00:44:13    -5.260400c -5.17  -3.69
iter:  12 00:44:14    -5.260400c -5.60  -3.90
iter:  13 00:44:15    -5.260400c -6.00  -4.16c
iter:  14 00:44:16    -5.260400c -6.40  -4.34c
iter:  15 00:44:16    -5.260400c -6.71  -4.59c
iter:  16 00:44:17    -5.260400c -7.12  -4.79c
iter:  17 00:44:18    -5.260400c -7.50c -4.94c

Converged after 17 iterations.

Dipole moment: (-0.008852, -0.024618, -0.003650) |e|*Ang

Energy contributions relative to reference atoms: (reference = -26392.251304)

Kinetic:        +12.209728
Potential:      -11.149593
External:        +0.000000
XC:              -6.314026
Entropy (-ST):   -0.000011
Local:           -0.006504
--------------------------
Free energy:     -5.260406
Extrapolated:    -5.260400

 Band  Eigenvalues  Occupancy
    0     -4.16696    2.00000
    1     -3.15059    2.00000
    2     -3.14793    2.00000
    3     -1.86575    0.00001
    4     -1.75114    0.00000
    5     -1.73186    0.00000
    6     -1.57032    0.00000
    7     -0.76020    0.00000
    8     -0.68251    0.00000
    9     -0.66108    0.00000

Fermi level: -2.49415

Gap: 1.282 eV
Transition (v -> c):
  (s=0, k=0, n=2, [0.00, 0.00, 0.00]) -> (s=0, k=0, n=3, [0.00, 0.00, 0.00])

Forces in eV/Ang:
  0 Na   -0.00671   -0.00019    0.00080
  1 Na    0.00793   -0.00183   -0.00223
  2 Na    0.00482    0.00562    0.00173
  3 Na   -0.00002    0.00187   -0.00065
  4 Na   -0.00336   -0.00084    0.00013
  5 Na    0.00026   -0.00116    0.00071

Writing to Na6/Na6.gpw (mode='all')

Timing:                                      incl.     excl.
-------------------------------------------------------------------
Density initialized from wave functions:     0.162     0.162   0.2% |
 Symmetrize density:                         0.000     0.000   0.0% |
Forces:                                      0.587     0.587   0.6% |
Hamiltonian:                                 2.429     0.000   0.0% |
 Atomic:                                     0.295     0.003   0.0% |
  XC Correction:                             0.292     0.292   0.3% |
 Calculate atomic Hamiltonians:              0.021     0.021   0.0% |
 Communicate:                                0.000     0.000   0.0% |
 Hartree integrate/restrict:                 0.136     0.136   0.1% |
 Initialize Hamiltonian:                     0.001     0.001   0.0% |
 Poisson:                                    0.935     0.062   0.1% |
  Communicate from 1D:                       0.104     0.104   0.1% |
  Communicate from 2D:                       0.093     0.093   0.1% |
  Communicate to 1D:                         0.135     0.135   0.1% |
  Communicate to 2D:                         0.103     0.103   0.1% |
  FFT 1D:                                    0.126     0.126   0.1% |
  FFT 2D:                                    0.312     0.312   0.3% |
 XC 3D grid:                                 0.988     0.988   1.1% |
 vbar:                                       0.053     0.053   0.1% |
LCAO initialization:                         0.036     0.009   0.0% |
 LCAO eigensolver:                           0.008     0.000   0.0% |
  Calculate projections:                     0.000     0.000   0.0% |
  DenseAtomicCorrection:                     0.000     0.000   0.0% |
  Distribute overlap matrix:                 0.000     0.000   0.0% |
  Orbital Layouts:                           0.001     0.001   0.0% |
  Potential matrix:                          0.007     0.007   0.0% |
 LCAO to grid:                               0.010     0.010   0.0% |
 Set positions (LCAO WFS):                   0.009     0.002   0.0% |
  Basic WFS set positions:                   0.000     0.000   0.0% |
  Basis functions set positions:             0.000     0.000   0.0% |
  P tci:                                     0.005     0.005   0.0% |
  ST tci:                                    0.001     0.001   0.0% |
  mktci:                                     0.001     0.001   0.0% |
Redistribute:                                0.002     0.002   0.0% |
SCF-cycle:                                  86.027     0.063   0.1% |
 Davidson:                                  42.712    17.056  18.7% |------|
  Apply hamiltonian:                         4.385     4.385   4.8% |-|
  Subspace diag:                             6.522     0.008   0.0% |
   calc_h_matrix:                            5.012     0.621   0.7% |
    Apply hamiltonian:                       4.390     4.390   4.8% |-|
   diagonalize:                              0.018     0.018   0.0% |
   rotate_psi:                               1.484     1.484   1.6% ||
  calc. matrices:                           12.332     3.598   3.9% |-|
   Apply hamiltonian:                        8.734     8.734   9.6% |---|
  diagonalize:                               0.044     0.044   0.0% |
  rotate_psi:                                2.372     2.372   2.6% ||
 Density:                                    3.394     0.002   0.0% |
  Atomic density matrices:                   0.049     0.049   0.1% |
  Mix:                                       2.965     2.965   3.2% ||
  Multipole moments:                         0.012     0.012   0.0% |
  Pseudo density:                            0.367     0.366   0.4% |
   Symmetrize density:                       0.001     0.001   0.0% |
 Hamiltonian:                               39.766     0.006   0.0% |
  Atomic:                                    4.622     0.055   0.1% |
   XC Correction:                            4.567     4.567   5.0% |-|
  Calculate atomic Hamiltonians:             0.345     0.345   0.4% |
  Communicate:                               0.001     0.001   0.0% |
  Hartree integrate/restrict:                2.227     2.227   2.4% ||
  Poisson:                                  14.882     0.970   1.1% |
   Communicate from 1D:                      1.655     1.655   1.8% ||
   Communicate from 2D:                      1.505     1.505   1.6% ||
   Communicate to 1D:                        2.028     2.028   2.2% ||
   Communicate to 2D:                        1.664     1.664   1.8% ||
   FFT 1D:                                   2.035     2.035   2.2% ||
   FFT 2D:                                   5.025     5.025   5.5% |-|
  XC 3D grid:                               16.891    16.891  18.5% |------|
  vbar:                                      0.791     0.791   0.9% |
 Orthonormalize:                             0.092     0.001   0.0% |
  calc_s_matrix:                             0.022     0.022   0.0% |
  inverse-cholesky:                          0.001     0.001   0.0% |
  projections:                               0.014     0.014   0.0% |
  rotate_psi_s:                              0.055     0.055   0.1% |
Set symmetry:                                0.001     0.001   0.0% |
Other:                                       2.177     2.177   2.4% ||
-------------------------------------------------------------------
Total:                                                91.421 100.0%

Memory usage: 563.95 MiB
Date: Fri Feb  3 00:44:18 2023
